<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6aa84f;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 42.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6aa84f;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 39.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6aa84f;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 41.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6aa84f;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 72pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 27pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 45.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c41 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 85.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 39.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c49 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 229.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 42.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 46.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c44 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 576.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 41.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 29.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 280.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 31.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 32.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 44.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c48 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 88.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            background-color: #ffff00;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #0000ff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c29 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c40 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c34 {
            margin-left: -46.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c42 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            background-color: #ffffff;
            max-width: 566.5pt;
            padding: 0pt 14.4pt 72pt 14.4pt
        }

        .c27 {
            margin-left: 121.5pt;
            margin-right: -24pt
        }

        .c6 {
            background-color: #ffff00;
            font-size: 12pt
        }

        .c47 {
            height: 94.3pt
        }

        .c39 {
            margin-left: 49.5pt
        }

        .c46 {
            height: 0pt
        }

        .c36 {
            margin-right: 19.5pt
        }

        .c18 {
            font-size: 12pt
        }

        .c32 {
            margin-right: 4.5pt
        }

        .c14 {
            font-weight: 700
        }

        .c35 {
            color: #006400
        }

        .c22 {
            background-color: #6aa84f
        }

        .c30 {
            background-color: #ffff00
        }

        .c21 {
            height: 22pt
        }

        .c43 {
            margin-right: -72pt
        }

        .c45 {
            page-break-after: avoid
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <p class="c8 c29"><span class="c5"></span></p><a id="t.badaaa374c85df3d451b6eb6afef96d502bf656f"></a><a id="t.0"></a>
    <table class="c34">
        <tbody><tr class="c47">
            <td class="c38" colspan="1" rowspan="1">
                <p class="c29 c39"><span class="c18 c14 c35">NATIONAL PHYTOPHARMA JOINT STOCK COMPANY</span></p>
                <p class="c29 c39"><span class="c5">Address : K.06, Long Hau - Hiep Phuoc</span></p>
                <p class="c29 c39"><span class="c5">{{address}}</span></p>
            </td>
            <td class="c49" colspan="1" rowspan="1">
                <p class="c1 c8"><span class="c5"></span></p>
                <p class="c1 c27"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 107.50px; height: 144.36px;"><img alt="" src="{{asset 'images/image1.png' 'dataURI'}}" style="width: 107.50px; height: 144.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            </td>
        </tr>
    </tbody></table>
    <p class="c29 c43"><span class="c14 c35 c40">PHYTO 1 WAREHOUSE ENVIRONMENT MANAGEMENT SYSTEM (EMS) REPORT</span></p>
    <p class="c29 c8"><span class="c40 c14 c35"></span></p>
    <h1 class="c29 c45" id="h.4o1fjma53sh4"><span>Kết quả quan trắc trung </span><span class="c14">bình </span></h1><a id="t.366618bc4693cade755d7932836e36c3142f5e19"></a><a id="t.1"></a>
    <table class="c42">
        <tbody><tr class="c21">
            <td class="c37 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">No</span></p>
            </td>
            <td class="c17 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">Time Stamp</span></p>
            </td>
            <td class="c9" colspan="2" rowspan="1">
                <p class="c13"><span class="c3">Sensor 1<br>A1-1-2</span></p>
            </td>
            <td class="c22 c26" colspan="2" rowspan="1">
                <p class="c13"><span class="c3">Sensor 2<br>A2-1-2</span></p>
            </td>
            <td class="c26 c22" colspan="2" rowspan="1">
                <p class="c13"><span class="c3">Sensor 3<br>A2-1-9</span></p>
            </td>
            <td class="c26 c22" colspan="2" rowspan="1">
                <p class="c13"><span class="c3">Sensor 4<br>A2-19-2</span></p>
            </td>
            <td class="c22 c48" colspan="2" rowspan="1">
                <p class="c13"><span class="c3">Sensor 5<br>A2-19-9</span></p>
            </td>
            <td class="c22 c41" colspan="2" rowspan="1">
                <p class="c13 c36"><span class="c3">Sensor 6<br>A2-39-2</span></p>
            </td>
        </tr>
        <tr class="c46">
            <td class="c37 c22" colspan="1" rowspan="1">
                <p class="c1 c8"><span class="c10"></span></p>
            </td>
            <td class="c17 c22" colspan="1" rowspan="1">
                <p class="c1 c8"><span class="c10"></span></p>
            </td>
            <td class="c7 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">°C</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">RH%</span></p>
            </td>
            <td class="c23 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">°C</span></p>
            </td>
            <td class="c28 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">RH%</span></p>
            </td>
            <td class="c7 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">°C</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">RH%</span></p>
            </td>
            <td class="c19 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">°C</span></p>
            </td>
            <td class="c12 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">RH%</span></p>
            </td>
            <td class="c16 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">°C</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">RH%</span></p>
            </td>
            <td class="c28 c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">°C</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c1"><span class="c3">RH%</span></p>
            </td>
        </tr>
        <tr class="c46">
            <td class="c37" colspan="1" rowspan="1">
                <p class="c1"><span class="c5">1</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
                <p class="c1"><span class="c5">25/10/2022 05:00:00</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c5">21</span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c31" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c1"><span class="c18">21</span></p>
            </td>
        </tr>
        {{#each items}}
        <tr class="c46">
            <td class="c37" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{numer}}</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{time}}</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{temp1}}</span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c1"><span class="c6">{{humi1}}</span></p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{temp2}}</span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c1"><span class="c6">{{humi2}}</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{temp3}}</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c1"><span class="c6">{{humi3}}</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{temp4}}</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c6">{{humi4}}</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{temp5}}</span></p>
            </td>
            <td class="c31" colspan="1" rowspan="1">
                <p class="c1"><span class="c6">{{humi5}}</span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">{{temp6}}</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c1"><span class="c6">{{humi6}}</span></p>
            </td>
        </tr>{{/each}}
    </tbody></table>
    <p class="c29 c8 c32"><span class="c4"></span></p>


</body></html>